---
title: "Local to global N input modelling"
# Author roles: "writing – original draft", "writing – review & editing", "formal analysis", "funding acquisition", "conceptualization", "data curation", "investigation", "methodology", "project administration", "resources", "software", "supervision", "validation", "visualization"
author:
  - name: Tormey Reimer
    orcid: 0000-0002-5983-2798
    corresponding: true
    email: tormey.reimer@utas.edu.au
    role: 
      - methodology: supporting
      - analysis: lead
      - writing: lead
    affil-id: [1,2]
  - name: Richard S. Cottrell
    orcid: 0000-0002-6499-7503
    corresponding: false
    roles: 
      - conceptualization: lead
      - methodology: lead
      - writing: supporting
    # affil-id: [1,2]
  - name: Alexandra Johne
    orcid: 0000-0002-2816-7983
    corresponding: false
    roles: 
      - methodology: supporting
    affil-id: 3
  - name: Sowdamini Sesha Prasad
    # orcid: 
    corresponding: false
    roles: 
      - methodology: supporting
    # affil-id: [3,2]
  - name: Marceau Cormery
    # orcid: 
    corresponding: false
    roles: 
      - methodology: supporting
    # affil-id: [3,2]
  - name: Gage Clawson
    # orcid: 
    corresponding: false
    roles: 
      - methodology: supporting
    # affil-id: [3,2]
  - name: Scott Hadley
    # orcid: 
    corresponding: false
    roles: 
      - methodology: supporting
    # affil-id: [3,2]
  - name: Helen Hamilton
    # orcid: 
    corresponding: false
    roles: 
      - conceptualization: supporting
    # affil-id: [3,2]
  - name: Benjamin S. Halpern
    # orcid: 
    corresponding: false
    roles: 
      - conceptualization: supporting
    # affil-id: [3,2]
  - name: Catriona Macleod
    # orcid: 
    corresponding: false
    roles: 
      - conceptualization: supporting
    # affil-id: [3,2]
  - name: Camille White
    # orcid: 
    corresponding: false
    roles: 
      - conceptualization: supporting
    # affil-id: [3,2]
  - name: Julia L. Blanchard
    # orcid: 
    corresponding: false
    roles: 
      - conceptualization: supporting
      - methodology: supporting
      - analysis: supporting
      - editing: supporting
    # affil-id: [3,2]
    
affiliations:
  - id: 1
    name: Institute for Marine and Antarctic Studies
    group: Fisheries & Aquaculture
    address: 29 Nubeena Crescent
    city: Taroona
    region: TAS
    country: Australia
    postal-code: 7053
    url: https://www.imas.utas.edu.au/
  - id: 2
    name: Centre for Marine Socioecology
    url: https://marinesocioecology.org/
  - id: 1
    name: Institute for Marine and Antarctic Studies
    group: Ecology & Biodiversity
    # address: 29 Nubeena Crescent
    # city: Taroona
    # region: TAS
    # country: Australia
    # postal-code: 7053
    url: https://www.imas.utas.edu.au/
  # - id: 3
  #   name: Heriott-Watt University, Institute for Life and Earth Sciences
  #   department: School of Energy, Geoscience, Infrastructure and Society
  #   address: Franklin Road
  #   city: Stromness
  #   region: Orkney
  #   country: United Kingdom
  #   postal-code: KW16 3AN
  #   url: https://www.hw.ac.uk/
# keywords:
#   - keyword
#   - keyword
# abstract: |
#   Any new aquaculture venture...
# plain-language-summary: |
#   Plain language summary goes here....
# key-points:
#   - Point 1
#   - Point 2
bibliography: ["../resources/refs.bib", "../resources/manual-refs.bib"]

format: 
  html:
    theme: simplex
    css: ["../resources/extra.css"]
    code-fold: true
    code-overflow: wrap
    toc: true
    toc-expand: true
    toc-location: left
    lang: en-GB
    grid:
      sidebar-width: 350px
      body-width: 1200px
      margin-width: 250px
      gutter-width: 2em
  # pdf:
  #   papersize: a4
  #   linestretch: 1.15
  #   link-citations: true
  #   keep-tex: true
  #   template-partials:
  #     - "../resources/title.tex"
  #   include-in-header:
  #     file: "../resources/header_extra.tex"

filters:
  - acronyms
  
execute:
  eval: true
  echo: false
  warning: false
  message: false
  cache: true
  
knitr: 
  opts_chunk:
    fig.align: center

editor: source
---

```{r setup}
#| include: false
#| cache: false
#| eval: true

library(magrittr)
library(dplyr)
library(tidyr)
library(stringr)
library(ggplot2)
library(here)
library(ggpubr)
library(patchwork)
library(qs)
library(arrow)
library(targets)
library(sf)
library(terra)
library(rnaturalearth)
library(rnaturalearthdata)
library(dtplyr)
library(furrr)
library(RColorBrewer)
library(purrr)
library(future)
library(readxl)
library(units)
library(conflicted)
library(lubridate)
conflicts_prefer(dplyr::select(), dplyr::filter(), dplyr::intersect(), .quiet = T)
# This markdown uses TinyTex - install with tinytex::install_tinytex()
```



# Introduction

Aquaculture is now the dominant form of aquatic animal food (herein ‘seafood’) production and is expected to be the primary way we meet future seafood demand. Freshwater systems will likely continue to provide the majority of farmed seafood but marine aquaculture is also poised to expand substantially in numerous areas. Farmed marine fish and invertebrates are produced near exclusively in coastal waters, and nearly three quarters of this production is dependent on human-made feeds. Nearshore locations and feed inputs are necessary to maintain profitable and productive farming operations but coastal aquaculture generates a number of challenges. In the crowded coastal zone, aquaculture operations can conflict with other stakeholder uses such as recreation, fishing, renewable energy, transport, and tourism. 
And while farming marine fish typically generates a far smaller nutrient footprint than livestock farming, the overt nature of aquaculture in nearshore regions and evidence of  localised nutrient impacts around fish farms remains a primary public and scientific concern. Identifying strategies that reduce ecosystem impacts from fish farm waste therefore represents an important goal for improving marine aquaculture sustainability and maintaining the sector’s social licence to operate. 

Aquaculture feeds represent an important lever for reducing nutrient waste impacts around fish farms. Like all farmed animals, fish and invertebrates must digest the nutrients contained in feeds before they can be used for growth. Any nutrients left undigested are egested as solid waste, and dissolved wastes are excreted as metabolic waste products. Further, some feed inevitably remains uneaten and is lost to the surrounding ecosystem. Particulate organic matter (both feed and faeces) that settles can simplify benthic communities as the oxygen demand from its decomposition drives the production of sulphides that kill less mobile faunal, encouraging a lower diversity of opportunistic scavengers and the growth of bacterial mats (e.g., Beggiatoa spp). Thus, the chemical composition of the ingredients used in aquaculture feeds and their digestibility for the farmed species has significant implications for the nature and reactivity of the waste generate by marine aquaculture.

Firstly the overall volume of nutrient waste is dictated by the nature and intensity of production, that is the farm size, the density of farmed animals and the feed requirements and efficiency of the species grown. SecondlDeposition of waste is heavily influenced by water depth and current speed at the farming site. Once

As farmed fish and invertebrates are fed, whatever	

Nutand its impact on marine ecosystems is influenced by many factors. 
* Farm size
* Depth
* Current speed
* Benthic impact - sediment type/faunal assemblages/wider marine community
* High turnover environments - nitrogen enriched areas
* Feed influences all of these things

The primary source of organic waste from fed aquaculture production comes from the excretion and faeces of the farmed animals and through uneaten feed that dissolves in the water column or settles on the benthos. The nature and impact of this waste are influenced heavily by the composition of the feeds fed to farmed animals. 

## P2

* Waste from aquaculture farms and it’s impact is influenced by many things but the composition of feeds plays a central role.
* Waste from aquaculture farms has multiple sources. 
* The primary source of organic waste comes from the faeces and excretion of the fish or invertebrates.
* Uneaten feed produced another key source.
* The nature and impact of this waste are influenced heavily by the composition of the feeds fed to farmed animals
* Many marine fish are naturally carnivorous so diets used to be high in fishmeal and oil but increasing fishmeal and oil prices along with concerns over the sustainability of marine ingredients have led to a reduction in their use across multiple farmed taxa
* In lieu of fishmeal and oil, many plant-based ingredients such as soy protein concentrate, canola oil, and wheat gluten have replaced them. 
* Changes in feed composition influences the digestibility of the nutrients held in each feed and can alter the composition of waste.
* Of particular concern are changes (increases) to the presence of reactive nitrogen and phosphorus in coastal waters that could have an effect on eutrophication. 

## P3

* Whether or not nutrients lead to eutrophication depends on the sensitivity of the receiving environment
* Ecosystems that are already enriched through natural processes and whose biota is well adapted to substantial fluxes in available nutrients (e.g. upwelling zones, dynamic coastal communities) may be less sensitive while oligotrophic ecosystem are likely to see considerable changes under nutrient enrichment scenarios.
* To understand the impact of aquaculture waste under present day or future scenarios we need to quantify the volume, nature, and location of mariculture waste and determine the sensitivity of the receiving environments to that waste. Yet only recent estimates even give us the estimated location of marine farms let alone the volume of nature of the waste produced.
To address this gap, we use existing maps of mariculture location with a bioenergtic model

# Methods

## Farm temperature forcings


## Model and approach

We adapted the methods of @baldan_r_2018 to create a bioenergetic model that simulates individual growth and farm-scale production for Atlantic salmon and the resultant nutrient waste in the form of excess labile nitrogen and phosphorus. 
The model simulates growth at an individual level, calculating the change in individual weight through time using:

$$
\frac{dw}{dt} = \frac{A-C}{\epsilon}
$$

Where $w=$ is wet weight (t), $t=$ time (d), $A=$ anabolic rate (J t$^{-1}$), $C=$ the catabolic rate (J t$^{-1}$), $\epsilon=$ energy density of body tissues (J t$^{-1}$). 
Individual models were then upscaled using monte-carlo simulations to simulate size structure in a population. Size differences were achieved through different initial starting weights and ingestion rates for different finfish species. All individuals have a fixed mortality rate to simulate stocking and harvesting. 

* Farms with mean temperature < 4$^\circ$ were excluded

## Parameterisation for Atlantic salmon



```{r salmon params}
#| code-summary: Get parameter and sensitivity data
#| eval: true

pop_params <- tar_read(pop_params, store = "../05_targets_farm")
species_params <- tar_read(species_params, store = "../05_targets_farm")
params <- c(pop_params, species_params)
pnames <- names(params)
sens_excr <- file.path("..", "data", "atlantic_salmon", "data_products", "excreted_parameter_sensitivity.parquet") %>%
  read_parquet() %>%
  mutate(adj_param = factor(adj_param, levels = rev(adj_param)))
```



Table @tbl-params shows the parameter values used to model the growth of farmed Atlantic salmon.

| Parameter | Value | Units | Description | Reference | 
|:-------:|:----:|:----:|----------------|-------------------------|
| $\alpha$ | `r unname(params['alpha'])` | - | Feeding catabolism coefficient | *Salvelinus alpinus*, *Oncorhynchus mykiss* (temps: 8–13$^{\circ}$C) [@broekhuizen_modelling_1994] | 
| $\epsilon_{P}$ | `r unname(params['epsprot'])` | J g protein-1 | Energy content of protein | @baldan_r_2018 | 
| $\epsilon_{L}$ | `r unname(params['epslip'])` | J g lipid-1 | Energy content of lipid | @baldan_r_2018 |
| $\epsilon_{C}$ | `r unname(params['epscarb'])` | J g carbohydrate-1 | Energy content of carbohydrate | @baldan_r_2018 |
| $\epsilon_{O_2}$ | `r unname(params['epsO2'])` | J g O2-1 | Energy consumed by the respiration of 1 g of oxygen | @elliott_energy_1975 |
| $pk$ | `r unname(params['pk'])` | d-1 | Temperature coefficient for the fasting catabolism | @macnaughton_using_2019 |
| $k_0$ | `r unname(params['k0'])` | degree C-1 | Fasting catabolism at 0 Celsius degree | @macnaughton_using_2019 |
| $m$ | `r unname(params['m'])` | - | Weight exponent for anabolism | Experimentally-derived alue over a range of *Oncorhynchus*, *Perca* and *Salmo* species (temps: 8–13$^{\circ}$C) [@broekhuizen_modelling_1994] | 
| $n$ | `r unname(params['n'])` | - | Weight exponent for catabolism | @baldan_r_2018 |
| $\beta C$ | `r unname(params['betac'])` | - | Shape coefficient for the feeding function | Fish size range: 2.25 $\pm$ 0.49 – 11.5 $\pm$ 5.29 g, temperature ranges: 5–24$\^{\circ}$C. Coefficent for mean daily energy intake of the moderately fast growing group, 0.4398 (mean fast group), 0.2214 (mean slow group) [@jonsson_thermal_2001] | 
| $T_{max}$ | `r unname(params['Tma'])` | C | Maximum lethal temperature | Juvenile Chinook salmon (19.8 $\pm$ 0.02 g, acclimation temp: 15$^{^\circ}$C, 19${\circ}$C) [@poletto_unusual_2017] |
| $T_{opt}$ | `r unname(params['Toa'])` | C | Optimal temperature | Fish size range: 2.25 $\pm$ 0.49 – 11.5 $\pm$ 5.29 g, temperature ranges: 5–24$^{^\circ}$C [@jonsson_thermal_2001]. Alt value: 14°C [@handeland_effect_2008], *Salmo salar* initial size: 77.0 $\pm$ 14.6 g, temps: 6, 10, 14, 18${\circ}$C | 
| $T_{min}$ | `r unname(params['Taa'])` | C | Lowest feeding temperature | Fish essentially stop feeding when below 2$^{\circ}$C [@vadboncoeur_lowering_2023] | 
| $\omega$ | `r unname(params['omega'])` | g O2 / g | Oxygen consumption:weight loss ratio | Calibrated value from @baldan_r_2018 | 
| $a$ | `r unname(params['a'])` | J g tissue-1 | Energy content of fish tissue | Alt value: 17.02350 (nls model fitted to female Atlantic salmon data extracted and transformed from @jonsson_energy_2003 [@van_tien_development_2016] |
| $k$ | `r unname(params['k'])` | - | Weight exponent for energy content | Alt value: 1.65175 (nls model fitted to female Atlantic salmon data extracted and transformed from @jonsson_energy_2003 [@van_tien_development_2016] |
| $eff$ | `r unname(params['eff'])` | - | Food ingestion efficiency | Range: 95-97% ingestion efficiency [@uglem_does_2020] | 
| $\overline{W}$ | `r unname(params['meanW'])` | g | Dry weight mean | Range of 100-150 given so used a mean of 125 and sd of 10 which over 1000 draws from a normal distribution delivers a minimum and maximum close to these numbers [@dempsey_estimating_2023] | 
| $\Delta{W}$ | `r unname(params['deltaW'])` | g | Dry weight standard deviation | Range of 100-150 given so used a mean of 125 and sd of 10 which over 1000 draws from a normal distribution delivers a minimum and maximum close to these numbers [@dempsey_estimating_2023] | 
| $\overline{I_{max}}$ | `r unname(params['meanImax'])` | g g-1 fish day-1 | Ingestion rate mean | [FAO](https://www.fao.org/fileadmin/user_upload/affris/docs/tabl10.pdf) |
| $\Delta{I_{max}}$ | `r unname(params['deltaImax'])` | g g-1 fish day-1 | Ingestion rate standard deviation | [FAO](https://www.fao.org/fileadmin/user_upload/affris/docs/tabl10.pdf) |
| $mort$ | `r unname(params['mortmyt'])` | d-1 | Natural mortality rate | @tvete_towards_2023 |
: Growth parameters for Atlantic salmon {#tbl-params}

Looking at @fig-param-sens-weight:

* The most sensitive parameter by far is $m$ the weight exponent for anabolism, followed closely by $n$ the weight exponent for catabolism
* These two are also relatively uncertain, as $m$ was taken from *Salmo trutta* measurements in a fairly old paper [@broekhuizen_modelling_1994] and $n$ was taken from @baldan_r_2018 which did not specifically look at Atlantic salmon. There must be more up-to-date measurements for Atlantic salmon in particular. 



```{r fig-param-sens-weight}
#| fig-cap: Impact of varying each model parameter from 0.9-1.1 on total farm excreted nutrients over the whole production period.

sens_excr %>% 
  ggplot(aes(x = adj_param, y = sens, ymin = sens-sd, ymax = sens+sd)) +
  geom_col(alpha = 0.35, colour = "black") +
  geom_errorbar(width = 0.3) +
  geom_hline(aes(yintercept = 0), linetype = "dashed") +
  scale_y_continuous(breaks = seq(-20,30,5)) +
  labs(x = "Adjusted parameter", y = "Sensitivity") +
  theme_classic() + theme(legend.position = "none", 
        strip.text = element_blank(), 
        aspect.ratio = 0.8,
        text = element_text(size = 12)) +
  coord_flip()
```



## Population and biomass estimates

New method is to take the average predicted individual harvest size for each farm, then working backwards with the standard mortality rate to generate a population for each farm that will produce the correct tonnage for each farm. @fig-harvest-size shows the  average individual harvest size at each farm as predicted by the fish-growth model, which was used to create the population inputs for the farm-level growth curves. 



```{r fig-harvest-size}
#| fig-cap: Frequency distribution of harvest sizes across global farms, as predicted by the fish growth model

farm_harvest_size <- tar_read(farm_harvest_size, store = "../04_targets_individual")

ggplot(farm_harvest_size, aes(x = weight/1000)) + 
  geom_histogram(colour = "black", fill = "salmon", alpha = 0.5) + 
  theme_classic() + 
  scale_x_continuous(breaks = seq(0, 8, 1), limits = c(1.25, 7.75)) + 
  labs(y = "Frequency", x = "Individual weight (kg)")
```



This means that the population estimates aren't actual fish numbers, they're just a method that allows each farm location to approximate of the correct tonnage produced while to allowing comparisons between the different feeds. 

## Species vulnerability layers



# Statistical analysis & code availability

All analysis was conducted in R version `r R.version[['minor']]` "`r R.version[['nickname']]`" [@R_base]. 
For a full list of R packages used see the lockfile on [Github](https://www.github.com).
This manuscript was written in Quarto [@quarto] using TinyTex [@tinytex] and the acronyms extension [@acronyms]. 

# References




